# Laravel

https://gitlab.com/zam3858/perpaduan

# Trainer
 Hizam Mohd
 0133518996
 zam3858@gmail.com

# Library

    https://spatie.be/docs/laravel-permission

# Reference
    
    https://phptherightway.com
    https://books.goalkicker.com/
    https://laracasts.com/series/laravel-6-from-scratch
    https://laracasts.com/series/php-for-beginners

    // Group Laravel En Khirulnizam. Video2 Tutorial Laravel
    https://bit.ly/laravids


# Tools
    ## API 
        https://insomnia.rest/pricing
        https://www.postman.com/




